# Information for this benchmark
We conducted one benchmark for resources from 500-2000 millicpu first (files starting with `exp74*`). After that we conducted another benchmark for the resource values 200 and 350 millicpu (files starting with `exp74*`), to assess what the minimal CPU resources are and we found out that we need at least 350 millicpu. For the analysis, we merged both results.